<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Fri, 19 Aug 2022 13:47:19 GMT"
        />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="TIME"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/tv_time" />

</LinearLayout>